artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 879
model_uuid: 4d6aa89d0edd4717b3583b4f25e99c4a
run_id: 129241e56dd9401599486eba021baa43
utc_time_created: '2025-01-12 17:52:01.414988'
