artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 879
model_uuid: 83ccd72c40014c1db2f25386c1b437ec
run_id: c833d347ce4542219f7e24a9e9a55c90
utc_time_created: '2025-01-12 18:09:39.229044'
